{
  "Name": "Bennie",
  "Author": "travis",
  "Version": "1.0.0",
  "Description": "<3",
  "UniqueID": "travis.Bennie",
  "EntryDll": "Bennie.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}