{
    "Name": "BennieContent",
    "Author": "travis",
    "Version": "1.0.0",
    "Description": "Loads custom sound for Bennie mod.",
    "UniqueID": "travis.BennieContent",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
